apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: digilocker-support-api
  name: digilocker-support-api
spec:
  ports:
    - name: "tcp-8003"
      port: 8003
      protocol: TCP
      targetPort: 8003
      nodePort: 32003
  selector:
    k8s-app: digilocker-support-api
  sessionAffinity: None
  type: NodePort