apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: vaccination_api
  namespace: divoc
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: vaccination_api
  targetCPUUtilizationPercentage: 70
