#This file is a reference for the environment variables expected by the application. Use the --env-file flag for docker-compose or docker commands to refer to this file or your custom env file. Make a local copy of this file named .env to run the docker commands without needing to specify the --env-file flag

ASYNC_ENABLED=false
